<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutViewController" customModule="Studio_Ghibli_Movies" customModuleProvider="target">
            <connections>
                <outlet property="contactLabel" destination="ces-dr-U9h" id="aBu-ll-cbJ"/>
                <outlet property="contactView" destination="2lW-G6-3GH" id="Lu1-fo-MTN"/>
                <outlet property="createdByLabel" destination="2sC-3L-wEJ" id="dab-Ch-RXL"/>
                <outlet property="imageView" destination="Fmg-kW-bjm" id="D6r-oz-2u5"/>
                <outlet property="logoImageView" destination="WaA-gv-kc5" id="jEV-DG-QiP"/>
                <outlet property="logoView" destination="PD0-vu-bhD" id="7wf-EF-C3x"/>
                <outlet property="versionLabel" destination="u8y-kC-Mek" id="R3b-tf-KqX"/>
                <outlet property="versionView" destination="fLi-0W-1w0" id="lAW-df-bz1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOTORO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-kW-bjm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-G6-3GH" userLabel="Contact View">
                    <rect key="frame" x="25" y="69" width="364" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-mR-Jdf">
                            <rect key="frame" x="10" y="15.5" width="57" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" name="totoroGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guimendes93@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ces-dr-U9h">
                            <rect key="frame" x="170" y="15.5" width="184" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="totoroBeige"/>
                    <constraints>
                        <constraint firstItem="9bx-mR-Jdf" firstAttribute="leading" secondItem="2lW-G6-3GH" secondAttribute="leading" constant="10" id="6yK-p2-Dir"/>
                        <constraint firstAttribute="height" constant="50" id="96W-Pu-SrM"/>
                        <constraint firstItem="ces-dr-U9h" firstAttribute="centerY" secondItem="2lW-G6-3GH" secondAttribute="centerY" id="T0q-48-Qqa"/>
                        <constraint firstAttribute="trailing" secondItem="ces-dr-U9h" secondAttribute="trailing" constant="10" id="blK-bM-VD9"/>
                        <constraint firstItem="9bx-mR-Jdf" firstAttribute="centerY" secondItem="2lW-G6-3GH" secondAttribute="centerY" id="ge5-nO-1fh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-0W-1w0" userLabel="Version View">
                    <rect key="frame" x="25" y="139" width="364" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ger-4o-pNL">
                            <rect key="frame" x="10" y="15.5" width="52.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" name="totoroGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0 (1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8y-kC-Mek">
                            <rect key="frame" x="296.5" y="15.5" width="57.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" name="totoroGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="totoroBeige"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="750-OQ-ncE"/>
                        <constraint firstItem="ger-4o-pNL" firstAttribute="leading" secondItem="fLi-0W-1w0" secondAttribute="leading" constant="10" id="8PN-Uv-QJh"/>
                        <constraint firstItem="ger-4o-pNL" firstAttribute="centerY" secondItem="fLi-0W-1w0" secondAttribute="centerY" id="K4v-dC-0iA"/>
                        <constraint firstAttribute="trailing" secondItem="u8y-kC-Mek" secondAttribute="trailing" constant="10" id="nxh-Sp-Dtb"/>
                        <constraint firstItem="u8y-kC-Mek" firstAttribute="centerY" secondItem="fLi-0W-1w0" secondAttribute="centerY" id="uDr-ye-6ih"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created and designed by Guilherme Mendes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sC-3L-wEJ">
                    <rect key="frame" x="57" y="824.5" width="300.5" height="17.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-vu-bhD" userLabel="Logo View">
                    <rect key="frame" x="169.5" y="728.5" width="75" height="76"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-gv-kc5">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="76"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WaA-gv-kc5" firstAttribute="top" secondItem="PD0-vu-bhD" secondAttribute="top" id="BLO-Z9-Nop"/>
                        <constraint firstItem="WaA-gv-kc5" firstAttribute="leading" secondItem="PD0-vu-bhD" secondAttribute="leading" id="Low-9J-ZYV"/>
                        <constraint firstAttribute="trailing" secondItem="WaA-gv-kc5" secondAttribute="trailing" id="X7q-Sr-3bH"/>
                        <constraint firstAttribute="height" constant="76" id="jj0-eP-ivF"/>
                        <constraint firstAttribute="width" constant="75" id="wFh-Pi-t4l"/>
                        <constraint firstAttribute="bottom" secondItem="WaA-gv-kc5" secondAttribute="bottom" id="yh8-Io-U8W"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="PD0-vu-bhD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7H8-Fa-7bT"/>
                <constraint firstItem="2lW-G6-3GH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="7Mf-T3-fNW"/>
                <constraint firstItem="2lW-G6-3GH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="IXi-w0-yGV"/>
                <constraint firstItem="2sC-3L-wEJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mi2-dx-Hzy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2lW-G6-3GH" secondAttribute="trailing" constant="25" id="Olh-Wf-gbl"/>
                <constraint firstItem="Fmg-kW-bjm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Usb-ah-dSn"/>
                <constraint firstAttribute="bottom" secondItem="Fmg-kW-bjm" secondAttribute="bottom" id="Wkn-Ic-SQZ"/>
                <constraint firstItem="Fmg-kW-bjm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ai7-SD-0yq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fLi-0W-1w0" secondAttribute="trailing" constant="25" id="ifc-Xo-Y6w"/>
                <constraint firstItem="fLi-0W-1w0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="iqR-VA-qa2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2sC-3L-wEJ" secondAttribute="bottom" constant="20" id="isd-hW-ZlS"/>
                <constraint firstItem="2sC-3L-wEJ" firstAttribute="top" secondItem="PD0-vu-bhD" secondAttribute="bottom" constant="20" id="kqq-i7-PTx"/>
                <constraint firstItem="Fmg-kW-bjm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lJR-pQ-phb"/>
                <constraint firstItem="fLi-0W-1w0" firstAttribute="top" secondItem="2lW-G6-3GH" secondAttribute="bottom" constant="20" id="pXE-Ji-CIa"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="TOTORO" width="528" height="967"/>
        <image name="appLogo" width="152" height="152"/>
        <namedColor name="totoroBeige">
            <color red="0.90980392156862744" green="0.8666666666666667" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="totoroGray">
            <color red="0.41600000858306885" green="0.42399999499320984" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
