<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditUserViewController" customModule="Studio_Ghibli_Movies" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="uY8-Ky-5uA" id="Cjh-xa-PEO"/>
                <outlet property="nameTextField" destination="EYQ-Ga-m2J" id="Xu5-OD-oal"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-Ga-m2J" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="30" y="74" width="354" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="8kU-DA-mQP"/>
                    </connections>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-Ky-5uA" customClass="MDCOutlinedTextField">
                    <rect key="frame" x="30" y="128" width="354" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="mVc-6V-Kyh"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="totoroBeige"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uY8-Ky-5uA" secondAttribute="trailing" constant="30" id="16e-bn-Ujf"/>
                <constraint firstItem="EYQ-Ga-m2J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="bNj-IY-Tgh"/>
                <constraint firstItem="EYQ-Ga-m2J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="i5f-Xt-NvO"/>
                <constraint firstItem="uY8-Ky-5uA" firstAttribute="top" secondItem="EYQ-Ga-m2J" secondAttribute="bottom" constant="20" id="laG-B7-RPX"/>
                <constraint firstItem="uY8-Ky-5uA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="pQM-wj-463"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EYQ-Ga-m2J" secondAttribute="trailing" constant="30" id="tEZ-iV-JAB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="74"/>
        </view>
    </objects>
    <resources>
        <namedColor name="totoroBeige">
            <color red="0.81960784313725488" green="0.81568627450980391" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
