<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Studio_Ghibli_Movies" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="QMG-cP-1w8" id="aZD-1z-LYO"/>
                <outlet property="commentBoxLabel" destination="Lkh-mv-kVZ" id="i6m-bI-GzU"/>
                <outlet property="descriptionLabel" destination="2fs-ds-aoC" id="x43-sz-Yrb"/>
                <outlet property="directorLabel" destination="4ck-fv-Bfi" id="BeP-gN-uEg"/>
                <outlet property="durationLabel" destination="8mv-Mz-6ci" id="h1a-iC-bh6"/>
                <outlet property="imageView" destination="gHn-5g-iJt" id="b05-6c-cLc"/>
                <outlet property="originalTitleLabel" destination="lM2-zu-cYE" id="4U3-GP-ZCc"/>
                <outlet property="originalTitleRomanLabel" destination="zcF-qN-CFo" id="lFQ-Rn-clX"/>
                <outlet property="producerLabel" destination="vBj-fq-ReB" id="5bQ-WR-TVb"/>
                <outlet property="readMoreButton" destination="CBx-j4-thA" id="KD4-RA-BVg"/>
                <outlet property="releaseDateLabel" destination="keZ-Em-B5u" id="dD2-RM-PZO"/>
                <outlet property="rtScoreLabel" destination="ZVe-g4-NvB" id="2fK-Fc-oLP"/>
                <outlet property="titleLabel" destination="LRL-ga-hMR" id="UlQ-jP-Toy"/>
                <outlet property="view" destination="dTu-gQ-i2X" id="zcn-FL-Jn5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dTu-gQ-i2X">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QMG-cP-1w8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-JS-Cx6">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-XR-DdW" userLabel="Image View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-5g-iJt" userLabel="Image">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="gHn-5g-iJt" secondAttribute="bottom" id="Pr3-Ja-Yb1"/>
                                <constraint firstItem="gHn-5g-iJt" firstAttribute="leading" secondItem="BZx-XR-DdW" secondAttribute="leading" id="XiA-zj-qvm"/>
                                <constraint firstAttribute="trailing" secondItem="gHn-5g-iJt" secondAttribute="trailing" id="vl5-CR-rEb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-hU-niI" userLabel="Content">
                            <rect key="frame" x="0.0" y="240" width="414" height="527.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-ga-hMR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LRL-ga-hMR" secondAttribute="height" multiplier="207:35" id="VIa-wd-Fdw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-jo-2wm">
                                    <rect key="frame" x="0.0" y="70" width="414" height="457.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-ds-aoC">
                                            <rect key="frame" x="20" y="20" width="374" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-j4-thA">
                                            <rect key="frame" x="160.5" y="44" width="93.5" height="31"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Read More"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Read More">
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="readMorePressed:" destination="-1" eventType="touchUpInside" id="NQx-xM-CjV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-RF-6A2">
                                            <rect key="frame" x="57" y="75" width="300" height="12"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-Q5-LGt">
                                            <rect key="frame" x="20" y="102" width="374" height="355.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-R6-Szy">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-1v-L31">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Original Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lM2-zu-cYE">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lM2-zu-cYE" secondAttribute="trailing" id="04n-fo-joH"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-5g-e3n">
                                                    <rect key="frame" x="0.0" y="52.5" width="374" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Original Title Romanized" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5n-9i-6aw">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Original Title Romanized" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-qN-CFo">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zcF-qN-CFo" secondAttribute="trailing" id="NYe-Ps-Y7f"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6My-wE-joS">
                                                    <rect key="frame" x="0.0" y="105" width="374" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-ma-rJa">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-Em-B5u">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="keZ-Em-B5u" secondAttribute="trailing" id="TJt-WG-uYa"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="41c-0f-p3H">
                                                    <rect key="frame" x="0.0" y="157.5" width="374" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKB-dM-QR4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-Mz-6ci">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8mv-Mz-6ci" secondAttribute="trailing" id="VJq-L3-y0t"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-5E-bvi">
                                                    <rect key="frame" x="0.0" y="210" width="374" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Rotten Tomato Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB3-yL-X7z">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-g4-NvB">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZVe-g4-NvB" secondAttribute="trailing" id="Gty-xp-G9B"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-cu-R6t">
                                                    <rect key="frame" x="0.0" y="262.5" width="374" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGj-99-582">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-fv-Bfi">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4ck-fv-Bfi" secondAttribute="trailing" id="VcG-9S-qsf"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EmA-RD-q7R">
                                                    <rect key="frame" x="0.0" y="315" width="374" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Produced by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-VS-h8C">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBj-fq-ReB">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vBj-fq-ReB" secondAttribute="trailing" id="Jvu-ax-90S"/>
                                                        <constraint firstAttribute="trailing" secondItem="vBj-fq-ReB" secondAttribute="trailing" id="hHI-oQ-pcZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dD-5E-bvi" firstAttribute="leading" secondItem="Zht-Q5-LGt" secondAttribute="leading" id="6DF-Ll-PF4"/>
                                                <constraint firstItem="tzK-5g-e3n" firstAttribute="leading" secondItem="Zht-Q5-LGt" secondAttribute="leading" id="8kh-uN-SbZ"/>
                                                <constraint firstItem="41c-0f-p3H" firstAttribute="leading" secondItem="Zht-Q5-LGt" secondAttribute="leading" id="AVv-tx-VQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6My-wE-joS" secondAttribute="trailing" id="Djk-ck-7Rx"/>
                                                <constraint firstItem="Fhb-cu-R6t" firstAttribute="leading" secondItem="Zht-Q5-LGt" secondAttribute="leading" id="Q6S-kq-9Rj"/>
                                                <constraint firstItem="EmA-RD-q7R" firstAttribute="leading" secondItem="Zht-Q5-LGt" secondAttribute="leading" id="YBb-qt-1er"/>
                                                <constraint firstItem="Cmd-R6-Szy" firstAttribute="leading" secondItem="Zht-Q5-LGt" secondAttribute="leading" id="ey3-Fu-jS8"/>
                                                <constraint firstAttribute="trailing" secondItem="tzK-5g-e3n" secondAttribute="trailing" id="lYe-aJ-sew"/>
                                                <constraint firstAttribute="trailing" secondItem="41c-0f-p3H" secondAttribute="trailing" id="mBs-qm-mdC"/>
                                                <constraint firstAttribute="trailing" secondItem="6dD-5E-bvi" secondAttribute="trailing" id="q7o-iY-US4"/>
                                                <constraint firstAttribute="trailing" secondItem="EmA-RD-q7R" secondAttribute="trailing" id="wYh-cG-bEd"/>
                                                <constraint firstItem="6My-wE-joS" firstAttribute="leading" secondItem="Zht-Q5-LGt" secondAttribute="leading" id="xKr-bf-Ub8"/>
                                                <constraint firstAttribute="trailing" secondItem="Fhb-cu-R6t" secondAttribute="trailing" id="yqr-oT-lkt"/>
                                                <constraint firstAttribute="trailing" secondItem="Cmd-R6-Szy" secondAttribute="trailing" id="zeA-qh-ciT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DQa-RF-6A2" firstAttribute="centerX" secondItem="4gm-jo-2wm" secondAttribute="centerX" id="0lZ-BO-Kvn"/>
                                        <constraint firstItem="Zht-Q5-LGt" firstAttribute="top" secondItem="DQa-RF-6A2" secondAttribute="bottom" constant="15" id="67H-a8-ZSO"/>
                                        <constraint firstItem="Zht-Q5-LGt" firstAttribute="leading" secondItem="4gm-jo-2wm" secondAttribute="leading" constant="20" id="Cp9-u3-r5L"/>
                                        <constraint firstAttribute="trailing" secondItem="Zht-Q5-LGt" secondAttribute="trailing" constant="20" id="UtZ-XL-hTF"/>
                                        <constraint firstItem="CBx-j4-thA" firstAttribute="centerX" secondItem="4gm-jo-2wm" secondAttribute="centerX" id="ZdK-xd-iBb"/>
                                        <constraint firstItem="DQa-RF-6A2" firstAttribute="top" secondItem="CBx-j4-thA" secondAttribute="bottom" id="cRV-zR-D5i"/>
                                        <constraint firstAttribute="trailing" secondItem="2fs-ds-aoC" secondAttribute="trailing" constant="20" id="fuq-gJ-Pgs"/>
                                        <constraint firstItem="CBx-j4-thA" firstAttribute="top" secondItem="2fs-ds-aoC" secondAttribute="bottom" constant="5" id="gAe-Gf-LDv"/>
                                        <constraint firstAttribute="bottom" secondItem="Zht-Q5-LGt" secondAttribute="bottom" id="goR-r2-TKU"/>
                                        <constraint firstItem="2fs-ds-aoC" firstAttribute="top" secondItem="4gm-jo-2wm" secondAttribute="top" constant="20" id="p9j-dE-GEc"/>
                                        <constraint firstItem="2fs-ds-aoC" firstAttribute="leading" secondItem="4gm-jo-2wm" secondAttribute="leading" constant="20" id="x3E-ke-Diz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4gm-jo-2wm" secondAttribute="trailing" id="3hP-Kt-CBz"/>
                                <constraint firstAttribute="bottom" secondItem="4gm-jo-2wm" secondAttribute="bottom" id="CJS-bq-Col"/>
                                <constraint firstItem="LRL-ga-hMR" firstAttribute="top" secondItem="Nis-hU-niI" secondAttribute="top" id="LAX-g4-OEj"/>
                                <constraint firstItem="4gm-jo-2wm" firstAttribute="top" secondItem="LRL-ga-hMR" secondAttribute="bottom" id="TVi-t0-FTK"/>
                                <constraint firstAttribute="trailing" secondItem="LRL-ga-hMR" secondAttribute="trailing" id="box-O9-wcz"/>
                                <constraint firstItem="LRL-ga-hMR" firstAttribute="leading" secondItem="Nis-hU-niI" secondAttribute="leading" id="gXn-mZ-4PV"/>
                                <constraint firstItem="4gm-jo-2wm" firstAttribute="leading" secondItem="Nis-hU-niI" secondAttribute="leading" id="wuj-GZ-C3v"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2mJ-Jj-O9H">
                            <rect key="frame" x="20" y="809.5" width="374" height="39.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-vX-vnS" userLabel="Comments">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="19.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-mv-kVZ" userLabel="Comment Label">
                                    <rect key="frame" x="0.0" y="39.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________________________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-vI-g9e">
                            <rect key="frame" x="57" y="782.5" width="300" height="12"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BZx-XR-DdW" firstAttribute="top" secondItem="Rga-JS-Cx6" secondAttribute="top" id="931-5O-tyT"/>
                        <constraint firstAttribute="trailing" secondItem="Nis-hU-niI" secondAttribute="trailing" id="D9K-xw-Vyi"/>
                        <constraint firstItem="BZx-XR-DdW" firstAttribute="leading" secondItem="Rga-JS-Cx6" secondAttribute="leading" id="Dub-M3-G8n"/>
                        <constraint firstItem="Nis-hU-niI" firstAttribute="top" secondItem="Rga-JS-Cx6" secondAttribute="top" constant="240" id="FMS-6j-yu0"/>
                        <constraint firstAttribute="bottom" secondItem="2mJ-Jj-O9H" secondAttribute="bottom" id="Sb0-C1-g3p"/>
                        <constraint firstItem="Nis-hU-niI" firstAttribute="leading" secondItem="Rga-JS-Cx6" secondAttribute="leading" id="TjC-OS-f4w"/>
                        <constraint firstAttribute="trailing" secondItem="BZx-XR-DdW" secondAttribute="trailing" id="Z9t-13-nI2"/>
                        <constraint firstItem="2mJ-Jj-O9H" firstAttribute="leading" secondItem="Rga-JS-Cx6" secondAttribute="leading" constant="20" id="d9W-Ai-q2l"/>
                        <constraint firstItem="BZx-XR-DdW" firstAttribute="bottom" secondItem="Nis-hU-niI" secondAttribute="top" id="dU1-bh-hf2"/>
                        <constraint firstAttribute="trailing" secondItem="2mJ-Jj-O9H" secondAttribute="trailing" constant="20" id="em0-4y-ZcQ"/>
                        <constraint firstItem="TFa-vI-g9e" firstAttribute="centerX" secondItem="Rga-JS-Cx6" secondAttribute="centerX" id="h9F-NE-xOq"/>
                        <constraint firstItem="TFa-vI-g9e" firstAttribute="top" secondItem="Nis-hU-niI" secondAttribute="bottom" constant="15" id="otA-P7-Sja"/>
                        <constraint firstItem="2mJ-Jj-O9H" firstAttribute="top" secondItem="TFa-vI-g9e" secondAttribute="bottom" constant="15" id="zv5-93-plT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jex-cj-AAo"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Rga-JS-Cx6" firstAttribute="trailing" secondItem="jex-cj-AAo" secondAttribute="trailing" id="8tJ-WM-Kb2"/>
                <constraint firstItem="Nis-hU-niI" firstAttribute="width" secondItem="dTu-gQ-i2X" secondAttribute="width" id="Pcr-Jr-fMV"/>
                <constraint firstItem="jex-cj-AAo" firstAttribute="top" secondItem="gHn-5g-iJt" secondAttribute="top" priority="900" id="hSk-Oj-CjE"/>
                <constraint firstItem="Rga-JS-Cx6" firstAttribute="leading" secondItem="jex-cj-AAo" secondAttribute="leading" id="q3l-8H-vmy"/>
                <constraint firstAttribute="bottom" secondItem="Rga-JS-Cx6" secondAttribute="bottom" id="szS-hh-Xuk"/>
                <constraint firstItem="Rga-JS-Cx6" firstAttribute="top" secondItem="jex-cj-AAo" secondAttribute="top" id="xKG-uC-TuH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="15.942028985507248" y="20.758928571428569"/>
        </view>
    </objects>
</document>
