<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Studio_Ghibli_Movies" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73e-DS-sCe">
                    <rect key="frame" x="30" y="74" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxK-CR-FJ0">
                    <rect key="frame" x="30" y="128" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-U9-AF5">
                    <rect key="frame" x="30" y="182" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="formGray"/>
            <constraints>
                <constraint firstItem="FGY-U9-AF5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="19N-jx-82u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LxK-CR-FJ0" secondAttribute="trailing" constant="30" id="3Qk-rT-Cd1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="73e-DS-sCe" secondAttribute="trailing" constant="30" id="BA2-Yy-hdQ"/>
                <constraint firstItem="LxK-CR-FJ0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="Hgy-0h-DVg"/>
                <constraint firstItem="73e-DS-sCe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="KHc-hL-bc1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FGY-U9-AF5" secondAttribute="trailing" constant="30" id="VmP-2h-GKK"/>
                <constraint firstItem="FGY-U9-AF5" firstAttribute="top" secondItem="LxK-CR-FJ0" secondAttribute="bottom" constant="20" id="chR-Gv-Ty6"/>
                <constraint firstItem="LxK-CR-FJ0" firstAttribute="top" secondItem="73e-DS-sCe" secondAttribute="bottom" constant="20" id="n9k-nO-axX"/>
                <constraint firstItem="73e-DS-sCe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="nft-WQ-ptj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="74"/>
        </view>
    </objects>
    <resources>
        <namedColor name="formGray">
            <color red="0.84200000762939453" green="0.85199999809265137" blue="0.85199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
