<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Studio_Ghibli_Movies" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="JHH-yo-2Hb" id="xvz-3v-amM"/>
                <outlet property="emailTextField" destination="qEc-CD-AVl" id="lVG-qU-xQW"/>
                <outlet property="formView" destination="JKu-G6-p5S" id="PbR-rM-agk"/>
                <outlet property="nameTextField" destination="eqV-l0-NNF" id="mUB-Al-wfn"/>
                <outlet property="passwordTextField" destination="mRF-d3-HbL" id="h7E-KQ-qC1"/>
                <outlet property="signUpButton" destination="ypn-kc-OXG" id="NJ7-Q9-qp0"/>
                <outlet property="view" destination="hum-gw-lxX" id="gua-Ri-d3l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hum-gw-lxX">
            <rect key="frame" x="0.0" y="0.0" width="414" height="822"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-G6-p5S" userLabel="Form View">
                    <rect key="frame" x="20" y="249.5" width="374" height="323"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQM-7c-88Y">
                            <rect key="frame" x="140" y="20" width="94.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                            <color key="textColor" name="totoroGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SED-G0-JcY" userLabel="Close">
                            <rect key="frame" x="334" y="20.5" width="25" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="11u-c7-CtO"/>
                                <constraint firstAttribute="width" constant="25" id="Pqg-wl-xLS"/>
                            </constraints>
                            <color key="tintColor" name="totoroGray"/>
                            <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="dismissRegisterWindow:" destination="-1" eventType="touchUpInside" id="vFC-hi-BaV"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eqV-l0-NNF" userLabel="Name Text Field" customClass="MDCOutlinedTextField">
                            <rect key="frame" x="15" y="65" width="344" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="one-time-code"/>
                            <connections>
                                <action selector="textFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="14v-JT-zXJ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qEc-CD-AVl" userLabel="E-mail Text Field" customClass="MDCOutlinedTextField">
                            <rect key="frame" x="15" y="114" width="344" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="one-time-code"/>
                            <connections>
                                <action selector="textFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="Agx-3i-Dhj"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-yo-2Hb" userLabel="Confirm Password Text Field" customClass="MDCOutlinedTextField">
                            <rect key="frame" x="15" y="212" width="344" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="one-time-code"/>
                            <connections>
                                <action selector="textFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="NAq-n3-vDE"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypn-kc-OXG">
                            <rect key="frame" x="15" y="261" width="344" height="42"/>
                            <color key="backgroundColor" name="totoroGray"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <state key="normal" title="Sign up">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="signUpPressed:" destination="-1" eventType="touchUpInside" id="Kvi-VP-kw9"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-d3-HbL" userLabel="Password Text Field" customClass="MDCOutlinedTextField">
                            <rect key="frame" x="15" y="163" width="344" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="one-time-code"/>
                            <connections>
                                <action selector="textFieldDoneEditing:" destination="-1" eventType="editingDidEndOnExit" id="TKn-2G-XeV"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="totoroBeige"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mRF-d3-HbL" secondAttribute="trailing" constant="15" id="3BG-44-d4D"/>
                        <constraint firstItem="qEc-CD-AVl" firstAttribute="leading" secondItem="JKu-G6-p5S" secondAttribute="leading" constant="15" id="4il-cw-Rvg"/>
                        <constraint firstItem="qEc-CD-AVl" firstAttribute="top" secondItem="eqV-l0-NNF" secondAttribute="bottom" constant="15" id="64W-vz-LaG"/>
                        <constraint firstAttribute="trailing" secondItem="JHH-yo-2Hb" secondAttribute="trailing" constant="15" id="FIh-rd-rtR"/>
                        <constraint firstItem="ypn-kc-OXG" firstAttribute="leading" secondItem="JKu-G6-p5S" secondAttribute="leading" constant="15" id="GbI-Dw-efq"/>
                        <constraint firstItem="ypn-kc-OXG" firstAttribute="top" secondItem="JHH-yo-2Hb" secondAttribute="bottom" constant="15" id="IW7-sg-1qb"/>
                        <constraint firstItem="mRF-d3-HbL" firstAttribute="top" secondItem="qEc-CD-AVl" secondAttribute="bottom" constant="15" id="Ian-Xp-H2M"/>
                        <constraint firstItem="UQM-7c-88Y" firstAttribute="top" secondItem="JKu-G6-p5S" secondAttribute="top" constant="20" id="U7C-8I-RP3"/>
                        <constraint firstAttribute="trailing" secondItem="qEc-CD-AVl" secondAttribute="trailing" constant="15" id="UEI-3h-DpA"/>
                        <constraint firstAttribute="bottom" secondItem="ypn-kc-OXG" secondAttribute="bottom" constant="20" id="azf-O7-14s"/>
                        <constraint firstItem="JHH-yo-2Hb" firstAttribute="top" secondItem="mRF-d3-HbL" secondAttribute="bottom" constant="15" id="euJ-4a-Abj"/>
                        <constraint firstItem="UQM-7c-88Y" firstAttribute="centerX" secondItem="JKu-G6-p5S" secondAttribute="centerX" id="gcu-8e-BgJ"/>
                        <constraint firstAttribute="trailing" secondItem="SED-G0-JcY" secondAttribute="trailing" constant="15" id="lfV-CT-6GN"/>
                        <constraint firstItem="SED-G0-JcY" firstAttribute="top" secondItem="JKu-G6-p5S" secondAttribute="top" constant="20" id="nbU-ex-bF1"/>
                        <constraint firstItem="eqV-l0-NNF" firstAttribute="leading" secondItem="JKu-G6-p5S" secondAttribute="leading" constant="15" id="q6m-sZ-47H"/>
                        <constraint firstItem="JHH-yo-2Hb" firstAttribute="leading" secondItem="JKu-G6-p5S" secondAttribute="leading" constant="15" id="rma-HL-5eh"/>
                        <constraint firstAttribute="trailing" secondItem="ypn-kc-OXG" secondAttribute="trailing" constant="15" id="tsS-x2-ZnE"/>
                        <constraint firstItem="eqV-l0-NNF" firstAttribute="top" secondItem="UQM-7c-88Y" secondAttribute="bottom" constant="15" id="wb3-lT-h0K"/>
                        <constraint firstAttribute="trailing" secondItem="eqV-l0-NNF" secondAttribute="trailing" constant="15" id="wrT-4E-NOe"/>
                        <constraint firstItem="mRF-d3-HbL" firstAttribute="leading" secondItem="JKu-G6-p5S" secondAttribute="leading" constant="15" id="ztb-Ae-r4I"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="q99-7I-FyC"/>
            <constraints>
                <constraint firstItem="JKu-G6-p5S" firstAttribute="centerY" secondItem="hum-gw-lxX" secondAttribute="centerY" id="9Ex-O8-gHh"/>
                <constraint firstItem="JKu-G6-p5S" firstAttribute="leading" secondItem="hum-gw-lxX" secondAttribute="leading" constant="20" id="NEH-km-QFx"/>
                <constraint firstAttribute="trailing" secondItem="JKu-G6-p5S" secondAttribute="trailing" constant="20" id="oX8-y9-Yyw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-494.20289855072468" y="-476.11607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="totoroBeige">
            <color red="0.72040951249999996" green="0.69172251220000003" blue="0.58429658409999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="totoroGray">
            <color red="0.41561496260000003" green="0.42376375199999999" blue="0.40784138440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
